# springboot-jpa

./: Readme.md  pom.xml
src/main/frame/com/example/pro/fra/aspect/: LogAspect.java  RequestAspect.java
src/main/frame/com/example/pro/fra/bean/: ReqMsg.java  RetMsg.java
src/main/frame/com/example/pro/fra/configure/: AppConfig.java  AuthCheckInterceptor.java  CookieConfig.java  CorsConfig.java  DruidConfig.java  FastJson2JsonRedisSerializer.java  JpaConfiguration.java  RedisConfig.java  ScheduledConfig.java  WebAppConfig.java
src/main/frame/com/example/pro/fra/ex/: ExceptionHandlerAdvice.java  ResultCode.java  ResultException.java
src/main/frame/com/example/pro/fra/util/: ByteUtil.java  ContentTypeUtil.java  FileUtil.java  ImgUtills.java  MD5Util.java  OkHttpUtils.java  RedisUtils.java  TimeUtils.java  Validator.java
src/main/java/com/example/pro/vo/: BaseFrameApplication.java
src/main/java/com/example/pro/vo/controller/: SystemController.java
src/main/java/com/example/pro/vo/model/: KidDailyInfo.java
src/main/java/com/example/pro/vo/repository/: KidDailyRepository.java
src/main/java/com/example/pro/vo/schedule/: SystemSchedule.java
src/main/java/com/example/pro/vo/service/: SystemService.java
src/main/java/com/example/pro/vo/service/impl/: SystemServiceImpl.java
src/main/resources/: application-dev.yml  logback-spring.xml
src/test/java/com/example/pro/vo/: BaseFrameApplicationTests.java
